{
  "_comment": "Originated via Hyrax generator (rake hyrax:universal_viewer:install). See https://github.com/samvera/hyrax/blob/main/lib/generators/hyrax/templates/package.json",
  "private": true,
  "dependencies": {
    "shx": "^0.3.4",
    "universalviewer": "^4.0.9"
  },
  "scripts": {
    "preinstall": "rm -rf ./public/uv",
    "postinstall": "yarn run uv-install && yarn run uv-config",
    "uv-install": "shx cp -r ./node_modules/universalviewer/dist ./public/uv",
    "uv-config": "shx cp ./config/uv/uv.html ./public/uv/uv.html & shx cp ./config/uv/uv-config.json ./public/uv/"
  },
  "devDependencies": {
    "yarn-audit-fix": "^9.3"
  }
}
