analytics:
  google:
    analytics_id: <%= ENV['GOOGLE_ANALYTICS_ID'] || ENV['GOOGLE_ANALYTICS_TRACKING_ID'] %>
    app_name: <%= ENV['GOOGLE_OAUTH_APP_NAME'] || 'rdr-hyrax-analytics' %>
    app_version: <%= ENV['GOOGLE_OAUTH_APP_VERSION'] || '123' %>
    privkey_path: <%= ENV['GOOGLE_OAUTH_PRIVATE_KEY_PATH'] || '/run/secrets/ga_privkey' %>
    privkey_secret: <%= ENV['GOOGLE_OAUTH_PRIVATE_KEY_SECRET'] || 'notasecret' %>
    client_email: <%= ENV['GOOGLE_OAUTH_CLIENT_EMAIL'] || 'rdr-analytics-integration@rdr-hyrax-analytics.iam.gserviceaccount.com' %>
  matomo:
    base_url: <%= ENV['MATOMO_BASE_URL'] %>
    site_id: <%= ENV['MATOMO_SITE_ID'] %>
    auth_token: <%= ENV['MATOMO_AUTH_TOKEN'] %>
