# NOTE: after Hyrax v3.0.0+ update, seemingly due to these changes
# https://github.com/samvera/hyrax/commit/9f002ed8717397f007a45497c8f452937fba10ed
# ... this role_map.yml file needs to exist and have environment keys, else editing
# a work throws an error. Remove this file in the future if this constraint gets
# addressed in Hyrax core. See these related docs:

# https://github.com/samvera/hyrax/wiki/Setting-up-test-app-for-workflow
# https://github.com/samvera/hyrax/wiki/Making-Admin-Users-in-Hyrax

development:
  admin:
    - rdradmin
  curator:
    - rdradmin

test:
  admin:
  curator:

production:
  admin:
  curator:
