version: '3.7'

volumes:
  app_pgdata:
  app_pids:
    driver_opts:
      type: tmpfs
      device: tmpfs
  fcrepo_data:
  fcrepo_pgdata:
  solr_data:

services:
  web:
    image: httpd
    volumes:
      - ./web/httpd.conf:/usr/local/apache2/conf/httpd.conf
    ports:
      - "8080:80"

  app:
    volumes:
      - "..:/opt/app-root"
      - app_pids:/opt/app-root/tmp/pids
    command: bundle exec rdbg -n --open --host 0.0.0.0 --port 12345 -c -- bin/rails s
    ports:
      - "3000:3000"
      - "12345:12345"
    environment:
      - RAILS_ENV=development
      - GLOBUS_EXPORT_DIRECTORY
      - GLOBUS_EXPORT_ORIGIN_ID

  app-db:
    volumes:
      - app_pgdata:/var/lib/postgresql/data

  fcrepo:
    ports:
      - "8081:8080"
    volumes:
      - fcrepo_data:/data

  fcrepo-db:
    volumes:
      - fcrepo_pgdata:/var/lib/postgresql/data

  solr:
    volumes:
      - ../solr/config:/solr_config
      - solr_data:/opt/solr/server/solr/mycores
    ports:
      - "8983:8983"

  sidekiq:
    image: "${build_tag:-rdr}"
    environment:
      - BOX_BASE_FOLDER_RDR_SUBMISSIONS
      - BOX_CLIENT_ID
      - BOX_CLIENT_SECRET
      - CURATION_GROUP_EMAIL
      - DATABASE_URL=postgresql://hyrax:hyrax@app-db/hyrax
      - DEFAULT_FROM_ADDRESS
      - EXPORT_FILES_CONTACT_EMAIL
      - EZID_TEST_PASSWORD
      - DATACITE_USER
      - DATACITE_PASSWORD
      - DATACITE_HOST
      - DOI_PREFIX
      - GLOBUS_EXPORT_DIRECTORY
      - GLOBUS_EXPORT_ORIGIN_ID
      - GLOBUS_ONLY_GB_THRESHOLD
      - RAILS_ENV=development
      - RECAPTCHA_SECRET_KEY
      - RECAPTCHA_SITE_KEY
    env_file:
      - ./app.env
    command:
      - bundle
      - exec
      - sidekiq
      - '-q'
      - default
      - '-q'
      - mailers
      - '-q'
      - ark
      - '-q'
      - doi
